-----------------------------------------------------------------

Virtualbox additions:

Option 1 (Ubuntu 14.04, 16.04 preferred):
sudo apt-get install virtualbox-guest-dkms
sudo apt-get install virtualbox-guest-utils
sudo apt-get install virtualbox-guest-x11

sudo apt-get remove libcheese-gtk23,
sudo apt-get install xserver-xorg-core 
sudo apt-get install -f virtualbox-guest-x11

Option 2 (Ubuntu 18.04 preferred): 
sudo apt install build-essential dkms linux-headers-$(uname -r)
devices --> insert guest additions CD image --> run; For 16.04, if it fails, restart and try again.

Virtualbox extensions are for usb 2.0 support (or other stuff, like webcam...)

sudo adduser xxxxxxx vboxsf (log in and log out afterwards)

sudo apt install vim
sudo apt install trash-cli

Install sublime:
(https://linuxconfig.org/how-to-install-sublime-text-on-ubuntu-18-04-bionic-beaver-linux)

$ wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
$ sudo apt-add-repository "deb https://download.sublimetext.com/ apt/stable/"

$ sudo apt install sublime-text

-----------------------------------------------------------------

-----------------------------------------------------------------

This fixed an issue with compiling some c++ files:
export LD_LIBRARY_PATH=/usr/local/lib/:$LD_LIBRARY_PATH

-----------------------------------------------------------------


